# ramdomstats

./: .gitignore  README.md  azure-pipelines.yml  euromillions.story  pom.xml
docs/: tirage-gagnant-2020-09-22.txt
src/main/java/my/toolkit/randomstats/: LessAnticipatedNumbers.java  RandomStatsApplication.java
src/main/java/my/toolkit/randomstats/domain/: EuroMillionsBean.java  EuroMillionsPronosticsBean.java  EuroMillionsStatsBean.java  LeastFrequentNumbers.java  LessAnticipatedNumbers.java  MostAnticipatedNumbers.java
src/main/java/my/toolkit/randomstats/exception/: RandomStatsException.java
src/main/java/my/toolkit/randomstats/services/: RandomStatsServices.java
src/main/java/my/toolkit/randomstats/utils/: RandomStatsUtils.java
src/main/java/my/toolkit/randomstats/view/: Courbe.java  Dashboard.java  Point.java  TraceurCourbes.java
src/main/resources/csv/: euromillions-2020-09-18.csv  euromillions-2020-09-29.csv  euromillions.ods
src/test/java/my/toolkit/randomstats/: LoaderTest.java  RandomStatsApplicationTests.java  RandomStatsTest.java
src/test/resources/csv/: euromillions-2020-09-22.csv  euromillions-2020-10-09-small.csv  euromillions-2020-10-09.csv
